<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/demande"
        android:title="Faire une demande "
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/detail"
        android:title="Plus de détail "
        app:showAsAction="never">
    </item>
    <item
    android:id="@+id/Scoite"
    android:title="Socité"
    app:showAsAction="never">
</item>
    <item
    android:id="@+id/Annuler"
    android:title="Annuler"
    app:showAsAction="never">
</item>

</menu>