<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac1"
    android:orientation="vertical"
    android:onClick="onClick"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="200dp"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="bottom|left"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/env"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"

            android:padding="15dp"
            app:srcCompat="@drawable/ic_bxs_envelope"

            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:text="FinDiT@gmail.com"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"

            android:padding="15dp"
            app:srcCompat="@drawable/ic_bxl_linkedin"

            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:text="FinDiT"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>

