<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/B1"
    android:id="@+id/navbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_width="60pt"
        android:layout_height="20pt"
        android:src="@drawable/find"
        ></ImageView>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_gravity="right"
        app:menu="@menu/nav_barre"
        >


    </ImageView>






</androidx.appcompat.widget.Toolbar>